Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) HD Graphics (ID=0x46)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Stefano\Desktop\Stefano\IaChess\ChessDemo_winx86_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Stefano\Desktop\Stefano\IaChess\ChessDemo_winx86_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Stefano\Desktop\Stefano\IaChess\ChessDemo_winx86_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Stefano\Desktop\Stefano\IaChess\ChessDemo_winx86_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Stefano\Desktop\Stefano\IaChess\ChessDemo_winx86_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stefano\Desktop\Stefano\IaChess\ChessDemo_winx86_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Stefano\Desktop\Stefano\IaChess\ChessDemo_winx86_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Stefano\Desktop\Stefano\IaChess\ChessDemo_winx86_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.942036 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 216.
Total: 0.338335 ms (FindLiveObjects: 0.034218 ms CreateObjectMapping: 0.022242 ms MarkObjects: 0.275030 ms  DeleteObjects: 0.005988 ms)

